*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
}
header{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 70px;
    background: rgba(86, 173, 167, 0.9);
    color: white;
    padding: 0.5%;
    align-items: center;
    position: static;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}
body{
    position: relative;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.circle{
    padding: 12px;
    border: 2px solid white;
    border-radius: 100%;
    margin: 7px;
}
.menu nav{
    display: flex;
    gap: 20px;
}
.menu a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.banner{
    height: 500px;
background: linear-gradient(90deg, rgba(2,0,36,0.5) 0%, rgba(86,173,167,0.7) 39%, rgba(0,212,255,1) 100%);
display: grid;
grid-template-columns:repeat(2 1fr);
/* position: relative; */
line-height: 100px;
}
.banner-intro h1{
    /* display: grid; */
    max-height: 500px;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    padding-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    color: white;
    text-transform: capitalize;
    /* line-height: 76px; */

}
.intro{
    max-width: 400px;
    font-size: 30px;
    line-height: 42px;
    text-transform: capitalize;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 0.906);
    letter-spacing: 1.8px;
    padding-left: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
/* div{
    display: block;
} */
.btn{
    background: rgb(178, 196, 228);
    display: inline-block;
    padding: 5px 25px;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0px;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 40px;
    line-height: 40px;
}
.image{
        width: 700px;
        height: 500px;
        background: linear-gradient(rgba(85, 203, 203, 0.5), rgba(69, 86, 102, 0.5), rgba(161, 147, 240, 0.5)) center center / cover, url(./image/IMG-20211110-WA0018-removebg-preview.png) rgb(195, 199, 206);
        background-repeat: no-repeat;
        background-position: center center;
        background-position-x: center;
        background-position-y: center;
        border-top-left-radius: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 100%;
        margin-left: 650px;
        position: absolute;
}
.pwhat{
    margin-top: 30px;
    background: white;
    color: black;
    font-size: 60px;
    text-align: center;
    font-family: "oswald", sans-serif;
    margin-bottom: 10px;
    text-transform: capitalize;
}


.servis {
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 10%;
    gap: 30px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* position: absolute; */
}
/* .dot{
   height:250px; 
   width: 300px;
   border: 1.8px solid black;
   box-shadow: 0, 0, 10px;
   transition: all 0.3s ease 0s;
   font-family: ;
   border-radius: 0.25rem;
   background-color: rgb(255, 255, 255);
   display: grid;
   align-items: center;
   justify-content:center;
  
} */
.servis div{
    min-height: 200px;
    border: 2px solid rgb(60, 195, 240);
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    background: rgb(211, 223, 226);
    gap: 30px;
    text-align: center;
    padding-top: 100px;
    font-size: 17px;
    text-transform: capitalize;
    transition-duration: 2s;
    border-radius: 100%;
    box-shadow: 25px;
}
.servis div:hover{
    border-radius: 100%;
    border: 1px solid rgb(150, 218, 241);
    background: rgb(85, 163, 194);
    color: black;
    transform: translateX(60px);

}